
============================================================================
        Event  : 0 - run:  0 - timestamp 0 - weight 1
============================================================================
 date:      01.01.1970  00:00:00.000000000
 detector : unknown
 event parameters: 

 collection name : MCParticle
 parameters: 

--------------- print out of MCParticle collection --------------- 

  flag:  0x0
 parameter _weight [float]: 0, 
  simulator status bits: [sbvtcls]  s: created in simulation b: backscatter v: vertex is not endpoint of parent t: decayed in tracker c: decayed in calorimeter l: has left detector s: stopped o: overlay


[   id   ]index|      PDG |    px,     py,        pz    | px_ep,   py_ep , pz_ep      | energy  |gen|[simstat ]| vertex x,     y   ,   z     | endpoint x,    y  ,   z     |    mass |  charge |            spin             | colorflow | [parents] - [daughters]

[00000062]    0|        22| 0.00e+00, 0.00e+00, 2.50e+02| 0.00e+00, 0.00e+00, 0.00e+00| 2.50e+02| 2 |[    0   ]| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [] - [2,3,4,5] 
[00000063]    1|        22| 0.00e+00, 0.00e+00,-2.50e+02| 0.00e+00, 0.00e+00, 0.00e+00| 2.50e+02| 2 |[    0   ]| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [] - [2,3,4,5] 
[00000064]    2|        22| 0.00e+00, 0.00e+00, 2.29e-01| 0.00e+00, 0.00e+00, 0.00e+00| 2.29e-01| 2 |[    0   ]| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [0,1] - [6,7] 
[00000065]    3|        22| 0.00e+00, 0.00e+00,-3.28e-01| 0.00e+00, 0.00e+00, 0.00e+00| 3.28e-01| 2 |[    0   ]| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00| 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [0,1] - [6,7] 
[00000066]    4|        11| 0.00e+00, 0.00e+00, 2.50e+02| 0.00e+00, 0.00e+00, 0.00e+00| 2.50e+02| 1 |[    0   ]| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [0,1] - [] 
[00000067]    5|       -11| 0.00e+00, 0.00e+00,-2.50e+02| 0.00e+00, 0.00e+00, 0.00e+00| 2.50e+02| 1 |[    0   ]| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00| 1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [0,1] - [] 
[00000068]    6|       211|-9.31e-02, 1.33e-01, 1.24e-01| 0.00e+00, 0.00e+00, 0.00e+00| 2.47e-01| 1 |[    0   ]| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 1.40e-01| 1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [2,3] - [] 
[00000069]    7|      -211| 9.31e-02,-1.33e-01,-2.23e-01| 0.00e+00, 0.00e+00, 0.00e+00| 3.09e-01| 1 |[    0   ]| 0.00e+00, 0.00e+00, 0.00e+00| 0.00e+00, 0.00e+00, 0.00e+00| 1.40e-01|-1.00e+00| 0.00e+00, 0.00e+00, 0.00e+00|  (0, 0)   | [2,3] - [] 

-------------------------------------------------------------------------------- 
